<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.com/J4502-FS22/lin-site/blob/main/images/EllieLinLogo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/DM+Serif+Text?category=Serif">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto+Condensed?category=Sans+Serif">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Figtree?category=Sans+Serif">
    <script type="text/javascript" src="gallery.js" defer></script>
    <title>Lin Photo Gallery</title>
</head>

<body class="gallerybody">
    <a class="skip-link" href="#content">Skip to content</a>
    <main id="content">
    <nav>
        <ul>
            <li class="navitem"><a href="https://j4502-fs22.github.io/lin-site/">Home</a></li>
            <li class="navitem"><a href="https://j4502-fs22.github.io/lin-site/lin-media-list.html">Media</a></li>
            <li class="navitem"><a href="https://j4502-fs22.github.io/lin-site/lin-location-list.html">Map</a></li>
            <li class="activenavitem"><a href="https://j4502-fs22.github.io/lin-site/lin-gallery.html">Photos</a></li>
        </ul>
    </nav>

    <h1>Terror Mizzou at Ames to Please</h1>
    <p>The University of Missouri's omen's club ultimate frisbee team traveled to Ames, Iowa in October 2022 for a frisbee tournament. They lost all games but one, and had a spectacular time. The following are photos from two games at the tournament against two of Iowa State's teams: Woman Scorned and a collection of Woman Scorned alumni players.</p>

    <figure class="gallery-image hideThis">
        <img src="https://github.com/J4502-FS22/lin-site/blob/main/images/ATP1.JPG?raw=true" alt="Lillie McConnell, a female ultimate frisbee player with a dark haired ponytail stands facing away from the camera. The jersey name is covered by her ponytail but reads “McCon” and has the number 33. In front of her to the right is the University of Missouri women’s ultimate club frisbee team’s coach, Joel Williams looking at a clipboard. He’s wearing a gray sherpa quarterzip and a cowboy hat. The two are standing on the field before a point. In the background is another team and to their left, a white disc.">
        <figcaption>Captain and senior handler Lillie McConnell listens to the team's head coach Joel Williams before the next point.</figcaption>
    </figure>

    <figure class="gallery-image hideThis">
        <img src="https://github.com/J4502-FS22/lin-site/blob/main/images/ATP8.JPG?raw=true" alt="Maggie O’Brien, an ultimate frisbee player wearing a white jersey with the word “TERROR” on the front in a yellow block and the number 10, raises her arms above her head. Her face is scrunched. There are two other players to her right jumping for a white disc. A player for the opposing has a black t-shirt, olive green pants, black gloves and a black baseball hat. Behind that player, a Allison Faerber, another Terror Mizzou team member reaches for the disc. The opposing player has a better grasp on the disc than Faerber.">
        <figcaption>Junior handler Maggie O'Brien and freshman Allison Farber both bid for a disk against a member of the Woman Scorned alumni team.</figcaption>
    </figure>
    
    <figure class="gallery-image hideThis">
        <img src="https://github.com/J4502-FS22/lin-site/blob/main/images/ATP71.JPG?raw=true" alt="Four ultimate frisbee players look toward a low-flying white disc at knee height. Two play for the University of Missouri’s club ultimate frisbee team, Terror Mizzou. Those players are in white. One, Allison Faerber, stands at the back of the photo watching the disc. She wears a white t-shirt that says “Missouri” and has a tiger logo on it and black sweatpants. Farber has just thrown the disc to Alex Boyd, whose gloved hands are just underneath it. Boyd wears a white jersey with yellow and black on it and black shorts. Two opposing players in black jerseys are running toward the disc but are partially obscured by Boyd.">
        <figcaption>Allison Farber dishes a low disc to junior handler Alex Boyd. Two players from Woman Scorned Iowa rush to defend the Terror players.</figcaption>
    </figure>

    <figure class="gallery-image hideThis">
        <img src="https://github.com/J4502-FS22/lin-site/blob/main/images/ATP22.JPG?raw=true" alt="Alex Boyd, an ultimate frisbee player, holds the disc while an opposing player nears them with her arms outstretched. Boyd is wearing a white and yellow jersey with the number 24 on the front. The opposing player is wearing a black hoodie and shorts, with the number 11 on the shorts. They stand on a grassy field in front of a red scoreboard that does not have anything on it.">
        <figcaption>Boyd looks for options downfield as a member of the Woman Scorned alumni team gives them a wide defense.</figcaption>
    </figure>

    <figure class="gallery-image hideThis">
        <img src="https://github.com/J4502-FS22/lin-site/blob/main/images/ATP43.JPG?raw=true" alt="Several ultimate frisbee players look to the center of the photo as Maggie O’Brien, a player on Terror Mizzou, jumps for the disc. In the air, her fingers are outstretched just to the left of it. Two opposing beneath her grab for the disc. One is wearing a blue jumpsuit and a red mullet wig. The other is wearing a red fleece and has a knee brace. In the right of the photo, two Terror Mizzou team members in white jerseys run toward O’Brien. One opposing team member on the left in black also runs toward O’Brien.">
        <figcaption>O'Brien jumps for the disc, as members of Terror look on.</figcaption>
    </figure>

    <figure class="gallery-image hideThis">
        <img src="https://github.com/J4502-FS22/lin-site/blob/main/images/ATP53.JPG?raw=true" alt="Four ultimate frisbee players are running on a grassy field. From the left, one wears a black jersey and leggings with the number 14 on the front. The next player, Lillie McConnell, wears a white jersey and black shorts. She has her arms outstretched and mouth open, calling for the disc. The next player wears a black crewneck and track pants. The last player, Sam Huddleston, in the background, is mid-stride. She wears a white t-shirt and black shorts.">
        <figcaption>McConnell makes a cut for the disc to a handler offscreen.</figcaption>
    </figure>

    <figure class="gallery-image hideThis">
        <img src="https://github.com/J4502-FS22/lin-site/blob/main/images/ATP54.JPG?raw=true" alt="An ultimate frisbee player, Lillie McConnell leaps for a disc with her arms outstretched. The disc is about a foot above her hands. She wears a white jersey and black shorts with the number 33 on the back. To her left, a player on the opposite team wearing a purple penny stands with her arms in front of her. Another player on the opposite team runs behind McConnell, toward the disc.">
        <figcaption>McConnell leaps for a high disc as players from the Woman Scorned rush to her.</figcaption>
    </figure>

    <figure class="gallery-image hideThis">
        <img src="https://github.com/J4502-FS22/lin-site/blob/main/images/ATP61.JPG?raw=true" alt="Several ultimate frisbee players look toward the center of the photo as a player, Lillie McConnell in a white jersey jumps for a white disc a few inches above her outstretched hands. There are three opposing players in black jerseys at the left, right and behind McConnell who are running toward the disc. There are two of McConnell’s teammates, who wear white jerseys with yellow and black banners and the word “Terror” on them who are looking towards McConnell.">
        <figcaption>McConnell again leaps for a high disc thrown by Boyd. Members of both Terror and Woman Scorned approach McConnell.</figcaption>
    </figure>

    <div class="button-holder">
        <button id="button_previous">Previous</button>
        <p id="stepper"></p>
        <button id="button_next">Next</button>
    </div>

</main>
</body>
</html>